# SonarCloud Project Configuration for PythonFlaskApi
sonar.projectKey=Skyphoenixx_PythonFlaskApi
sonar.organization=skyphoenixx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PythonFlaskApi
sonar.projectVersion=1.0

# Source files path (relative to the `sonar-project.properties` file)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
